[includedirs]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a/include

[libdirs]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a/lib

[bindirs]


[resdirs]


[builddirs]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a/

[libs]
examplePkg

[system_libs]


[defines]


[cppflags]
-fsanitize=fuzzer,address

[cxxflags]
-fsanitize=fuzzer,address

[cflags]


[sharedlinkflags]
-fsanitize=fuzzer,address

[exelinkflags]
-fsanitize=fuzzer,address

[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_examplePkg]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a/include

[libdirs_examplePkg]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a/lib

[bindirs_examplePkg]


[resdirs_examplePkg]


[builddirs_examplePkg]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a/

[libs_examplePkg]
examplePkg

[system_libs_examplePkg]


[defines_examplePkg]


[cppflags_examplePkg]
-fsanitize=fuzzer,address

[cxxflags_examplePkg]
-fsanitize=fuzzer,address

[cflags_examplePkg]


[sharedlinkflags_examplePkg]
-fsanitize=fuzzer,address

[exelinkflags_examplePkg]
-fsanitize=fuzzer,address

[sysroot_examplePkg]


[frameworks_examplePkg]


[frameworkdirs_examplePkg]


[rootpath_examplePkg]
/home/user/.conan/data/examplePkg/1.0/demo/testing/package/24d596ecc3e7cfef35630620092c5615473ba82a

[name_examplePkg]
examplePkg

[version_examplePkg]
1.0

[generatornames_examplePkg]


[generatorfilenames_examplePkg]



[USER_examplePkg]
[ENV_examplePkg]